{
  "name": "stock-monitor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && cp dist/index.html dist/404.html",
    "test": "node --experimental-strip-types --test src/lib/*.test.ts",
    "preview": "vite preview --host --port 4173",
    "ios:add": "mkdir -p ios && tar -xzf node_modules/@capacitor/cli/assets/ios-spm-template.tar.gz -C ios",
    "ios:build": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:run": "npm run ios:build && npx cap run ios",
    "ios:live": "npx cap sync ios && npx cap open ios",
    "ios:local": "node scripts/local-ios.mjs",
    "ios:device": "node scripts/local-ios.mjs --device",
    "cap:sync": "npx cap sync",
    "setup:supabase": "bash scripts/setup-supabase.sh",
    "setup:env": "node scripts/write-env.mjs",
    "setup:claude-codingplan": "node scripts/setup-claude-codingplan.mjs",
    "verify:sync": "node scripts/verify-sync.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/haptics": "^7.0.5",
    "@capacitor/ios": "^7.0.1",
    "@capacitor/keyboard": "^7.0.6",
    "@capacitor/status-bar": "^7.0.1",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "supabase": "^2.115.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
